# Magical-War

./: .project  Magic_war_file  README.md  game_save_file  player_save_file  pom.xml
src/main/java/com/amr/rpg/: Main.java
src/main/java/com/amr/rpg/config/: ConfigurationManager.java
src/main/java/com/amr/rpg/constants/: Actions.java  CharacterType.java  Constants.java  GameStatus.java  Messages.java
src/main/java/com/amr/rpg/controller/: GameController.java
src/main/java/com/amr/rpg/domain/: Character.java  Enemy.java  Experience.java  Game.java  Player.java
src/main/java/com/amr/rpg/repository/: GameRepository.java  GameRepositoryImpl.java  PlayerRepository.java  PlayerRepositoryImpl.java  Repository.java
src/main/java/com/amr/rpg/service/: DefaultGamerService.java  DefaultPlayerService.java  GameService.java  PlayerService.java
src/main/java/com/amr/rpg/util/: NumbersUtil.java
src/main/java/com/amr/rpg/view/: Menu.java
src/main/resources/: config.properties
